{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python3 *)",
      "Bash(cd * && git *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(find *)"
    ],
    "additionalDirectories": [
      "/mnt/d/dotfiles"
    ]
  }
}
